# Utilitia

Developed with Kotlin using MVVM android architecture. Retrofit was used for the network call and git flow was used for git operations. A mini unit test was performed on the HomeActivity to check if a view was displaying to the user. 
